using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using Microsoft.Win32;


namespace PolitexCompany.Page
{
    /// <summary>
    /// Логика взаимодействия для DocPage.xaml
    /// </summary>
    public partial class DocPage
    {
        
        public DocPage()
        {
            InitializeComponent();

        }

        private void Save_Click(object sender, RoutedEventArgs e)
        {
            
        }
        private void TextBox_TextChanged(object sender, TextChangedEventArgs e)
        {

        }

      

        private void btnSave_Click(object sender, RoutedEventArgs e)
        {
            SaveFileDialog sfd = new SaveFileDialog
            {
                Filter = "PDF (.pdf)|.pdf|RichText Files (.rtf)|.rtf|Word (.docx)|.docx|XAML Files (.xaml)|.xaml|All files (.)|."
            };

            if (sfd.ShowDialog() == true)
            {
                TextRange doc = new TextRange(docBox.Document.ContentStart, docBox.Document.ContentEnd);
                using (FileStream fs = File.Create(sfd.FileName))
                {
                    if (Path.GetExtension(sfd.FileName).ToLower() == ".rtf")
                        doc.Save(fs, DataFormats.Rtf);
                    else if (Path.GetExtension(sfd.FileName).ToLower() == ".pdf")
                        doc.Save(fs, DataFormats.Text);
                    else if (Path.GetExtension(sfd.FileName).ToLower() == ".docx")
                        doc.Save(fs, DataFormats.Text);
                    else
                        doc.Save(fs, DataFormats.Xaml);
                }
            }
        }

        private void Auto_Click(object sender, RoutedEventArgs e)
        {
           docBox.Document.Blocks.Clear();
            string docText = ($"Добровольное Медицинское Страхование\r\n(в качестве приложения к основному договору с поставщиком)\r\nПримечание: Все условия, которые, вероятно, будут урегулированы в основном договоре о торговле/поставках, были опущены для упрощения.\r\nСодержание\r\nПредмет и срок действия соглашения\r\nСоглашение об уровне обслуживания (SLA)\r\nСогласованный ассортимент и рекламные акции\r\nУсловия поставки\r\nОбмен информацией\r\n\r\nРазличия между\r\nименем Покупателя, адресом, кодом, населенным пунктом (далее именуемым «Покупатель»)\r\nи\r\nименем Поставщика, адресом, кодом, населенным пунктом (далее именуемым «Поставщик»)\r\n1. Предмет и срок действия соглашения\r\n1.1. Целью настоящего соглашения является регулирование процесса управления запасами поставщика (VMI) между Покупателем и\r\nПоставщиком. Мы договорились, что в рамках управления запасами поставщика:\r\n● Клиент возлагает на поставщика полную ответственность за пополнение запасов.\r\n● И заказчик, и поставщик соглашаются предоставлять всю информацию, необходимую для получения VMI.\r\n● Поставщик гарантирует заказчику уровень производительности, указанный в соглашении об уровне обслуживания.\r\n1.2. Настоящее соглашение вступает в силу с (даты) 2.4.2. Стороны соглашаются уведомить другую сторону за X дней, если поставка не будет осуществлена по\r\nуважительной причине. В течение этого периода временно допускается превышение максимального количества и ОО до\r\nследующей ожидаемой поставки.\r\n2.4.3. Возможны экстренные поставки, которые позволяют реагировать на неожиданные изменения спроса (например, из-за\r\nизменения погоды на сезонные продукты) (список случаев).\r\n3. Согласованный ассортимент и рекламные акции\r\n3.1. Ассортимент.\r\n3.1.1. Ассортимент будет согласован на (x) месяцев. Список ассортимента хранится в файле ассортимента\r\n(название и местоположение), который согласовывается обеими сторонами. В случае, если ассортимент отличается в зависимости от\r\nместоположения покупателя, в Ассортиментном списке должны быть указаны все ассортименты по местоположениям.\r\n3.1.2. Целевые минимальный и максимальный уровни запасов и единицы доставки указаны в файле ассортимента.\r\nМинимальный и максимальный уровни запасов каждого товара будут пересматриваться (как часто).\r\n3.1.3. Будут производиться обновления ассортимента (новые товары, замены и исключения товаров из списка). 3.2. Организация рекламных акций.\r\n3.2.1. Рекламными акциями Поставщика управляет Покупатель/Поставщик.\r\nПокупатель должен заказать рекламный объем у Поставщика не позднее, чем за X недель до\r\nдоставки. Для этой цели система управления запасами Покупателя формирует отдельные заказы (EDI-заказы)\r\n. Любые дополнительные поставки в ходе акции инициируются и/или подтверждаются Покупателем.\r\nИли\r\nПокупатель обсуждает с Продавцом график проведения рекламной акции и определяет объем рекламной\r\nакции, который будет продаваться совместно с Продавцом. Заказ от Покупателя не требуется, а VMI используется также для пополнения\r\nакционных товаров.\r\n3.2.2. Рекламные акции для покупателей. В случае, если Покупатель планирует меры по увеличению продаж, такие как увеличение продолжительности работы,\r\nиспользование купонов или дней специальных предложений по всей стране, Покупатель обязуется уведомить Продавца за несколько недель до\r\nначала акции, чтобы Продавец мог обеспечить доступность товара в целом.\r\n4. Обмен информацией\r\n4.1. Обмен информацией посредством электронного обмена данными (EDI)\r\n4.1.1. Услуги EDI (название операторов EDI) используются для обмена всеми данными и документами между\r\nсторонами. Все документы будут пересылаться в любом формате (XML, EDIFACT, Ideal Message и т.д.).\r\n4.1.2. Если Покупатель получает сообщение EDI о предстоящей доставке слишком поздно, или сообщение\r\nявляется неправильным, или Покупатель не получает его вообще, соответствующие расходы возлагаются на Продавца,\r\nесли только он не докажет, что не может нести ответственность за это обстоятельство.\r\n4.1.3. Процесс резервного копирования. Если электронный обмен данными не может быть гарантирован в течение нескольких дней,\r\nПоставщик имеет право инициировать процесс оформления заказа на основе имеющихся данных (экстраполяция). В\r\nтаких случаях Покупатель обязуется отправлять Продавцу ежедневные отчеты о запасах по факсу или\r\nэлектронной почте.\r\n4.2. Качество данных\r\n4.2.1. Качество данных является ключевым требованием для успешного процесса получения ДМС. По этой причине проверка чувствительности, а\r\nтакже тщательное выявление и устранение первопричин ложных предупреждений являются основополагающими и должны быть внедрены\r\n\r\n\r\n Дата___________________\r\n\r\n\r\nИмя и подпись Продавца; Менеджера по цепочке поставок и менеджера по работе с ключевыми клиентами\r\nФИО и подпись Покупателя________________________;\r\n\r\n\r\n\r\n  ФИО и подпись Менеджера______________________");

            docBox.Document.Blocks.Add(new Paragraph(new Run($@"{docText}")));
        }
    }  
}
